MONGO_URI=mongodb+srv://freshfarm:DBbrCVMos31lsMgR@helloworld.j9ond.gcp.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET=1vctjep2s?u^O~ZJiH6q}$E|b7-q$v5xvL9!A?Iy?Fr6@WN?e/Hd&|lp+%{PcY:1
PORT=3010
HOME_URL=localhost:3000
EMAIL=jaeddevelopers@gmail.com
PASSWORD=jaeddev123